<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica HTML 4</title>
    <style>
        body {
            background-color: #f0f0f0;;
        }
        header {
            text-align: center;
        }
        .menu {
            width: 20%;
            float: left;
            background-color: #e0EEB9;
        }
        .menu ul {
            list-style: none;
        }
        .menu ul li {
            padding: 5px;
        }
        .menu ul a:link,
        .menu ul a:visited,
        .menu ul a:active {
            text-decoration: none;
            color: #000;
        }
        .menu ul li:hover {
            background-color: #C8E386;
            font-weight: bold;
        }
        #content {
            width: 80%;
            float: left;
        }
        #content article {
            margin: 10px;
        }
        article h1 {
            color: #75ad24;
            border-bottom: #000 solid 1px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Practica HTML5</h1>
        </header>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Tipo agua</a>
                </li>
                <li>
                    <a href="#">Tipo planta</a>
                </li>
                <li>
                    <a href="#">Tipo fuego</a>
                </li>
            </ul>
        </nav>
        <section id="content">
            <article>
                <h1>Articulo 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus debitis tenetur vero aut minima at in itaque tempore, facere quam possimus culpa fugiat laborum reprehenderit enim, aperiam delectus? Fugit, optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ratione cumque velit id odio nisi distinctio vel. Porro molestias voluptatum modi, veniam facilis quasi neque aperiam, placeat harum et repudiandae..</p>

            </article>
            <article>
                <h1>Articulo 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae qui officiis natus veritatis rem reprehenderit illo minima. Unde laboriosam quaerat reiciendis placeat, sed quis quidem ipsum voluptate commodi veritatis suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum debitis, accusamus corporis quia harum porro quisquam ex! Doloribus aliquid sint voluptate saepe, veritatis necessitatibus expedita deleniti aperiam dolor totam non!</p>
            </article>
        </section>
        <footer>Pie de página</footer>
    </main>
</body>

</html>